%JA: New input parameters
pa.scalar_type = @real;
pa.Ncomponents = 1;

%TE: thats my global structure
%JA: Maybe needs a bit of cleanup?
pa.basis = 0;
basis_diff = 0;
pa.basis_diff_nz = 0;
pa.hilbert = ['create'];
pa.hilbert_file = 0;
pa.N  = [];
pa.M  = [];
pa.L  = [];
pa.spins = 1;
pa.phi  = [];
pa.C  = 0;
pa.Ng  = [];
pa.dx  = 0;
pa.nmax = 0;
pa.V = 0;
pa.V_build = 0;
pa.phiCpp = 0;
pa.a0Cpp = 0;
pa.a1Cpp = 0;
pa.a2Cpp = 0;
pa.relaxation = [];
pa.endtime = -1;
pa.dt = 1E-4;
pa.g = 0;
pa.h_kq = 0;
pa.w_ksql = 0;
pa.rho_kq = 0;
pa.rho_ksql = 0;
pa.rho_kq_inv= 0;
pa.CMF_error= 1E-6;
pa.max_CMF_step = 1.0;
pa.xpos = 0;
pa.xpos0 = [];
pa.boundary = 'box';
pa.improved_rlx = 'fixed';
pa.save_dir_out = "";
pa.load_phi_C = 0;
pa.ode_phi = 'RK78';
pa.ode_phi_opts = odeset("AbsTol",1e-10,"InitialStep",1e-4,"MaxStep",1e-3,"RelTol",1e-10);
pa.ode_C = [];
pa.ode_C_opts = [];
pa.H_phi_lin = 0;
pa.H_phi_nl0 = 0;
pa.H_phi_nl1 = 0;
pa.H_phi_nl = 0;
pa.H_phi_direction = 0;
pa.H_C_direction = 0;
pa.Ov_inv = 0;
pa.psi = 0;
pa.H_nl = 0;
pa.nthreads = 0;
pa.nl = [];
pa.nr = [];
pa.dE_limit = -1;
pa.show_plot = 0;
pa.save_step = 1;
pa.H_update_step = -1;
pa.t_initial = 0;
pa.H_Diff = 0;
pa.H_Diff2 = -1/2;
pa.save_options = [1,0,0,0,0];
pa.time = 0;
pa.g1 = 0;
pa.g1_slice = 0;
pa.g1_diag = 0;
pa.C = 0;
pa.qiwib_output = qiwib_output;
pa.dir_current = dir_current;
pa.no_prop_phi = 0;
pa.qiwib_verbose_output = qiwib_verbose_output;
pa.print_qiwib_version = print_qiwib_version;

%% here we have the two variables from the input parameters that can be used in the input-file
pa.V0 = vv;
pa.g0 = gg;


