pa = struct(
				%JA: New input parameters
     "scalar_type", @real,
     "Ncomponents", 1,
				%TE: thats my global structure
				%JA: Maybe needs a bit of cleanup?
     "basis",              0,
     "basis_diff",         0,
     "basis_diff_nz",      0,
     "hilbert",  ['create'],
     "hilbert_file",       0,
     "N",     [],
     "M",     [],
     "L",     [],
     "spins",  1,
     "phi",   [],
     "C",      0,
     "Ng",    [],
     "dx",     0,
     "nmax",   0,
     "V",  0,
     "V_build",  0,
     "phiCpp",  0,
     "a0Cpp",  0,
     "a1Cpp",  0,
     "a2Cpp",  0,
     "relaxation",  [],
     "endtime",  -1,
     "dt",  1E-4,
     "g",  0,
     "h_kq",  0,
     "w_ksql",  0,
     "rho_kq",  0,
     "rho_ksql",  0,
     "rho_kq_inv", 0,
     "CMF_error", 1E-6,
     "max_CMF_step", 1.0,
     "xpos",  0,
     "xpos0",  [],
     "boundary",  'box',
     "improved_rlx",  'fixed',
     "save_dir_out",  "",
     "load_phi_C",  0,
     "ode_phi",  'RK78',
     "ode_phi_opts",  odeset("AbsTol",1e-10,"InitialStep",1e-4,"MaxStep",1e-3,"RelTol",1e-10),
     "ode_C",       [],
     "ode_C_opts",  [],
     "H_phi_lin",  0,
     "H_phi_nl0",  0,
     "H_phi_nl1",  0,
     "H_phi_nl",   0,
     "H_phi_direction",  0,
     "H_C_direction",    0,
     "Ov_inv",    0,
     "psi",       0,
     "H_nl",      0,
     "nthreads",  0,
     "nl",  [],
     "nr",  [],
     "dE_limit",  -1,
     "show_plot",  0,
     "save_step",  1,
     "H_update_step",  -1,
     "t_initial",  0,
     "H_Diff",     0,
     "H_Diff2",  -1/2,
     "save_options",  [1,0,0,0,0],
     "time",     0,
     "g1",       0,
     "g1_slice", 0,
     "g1_diag",  0,
     "C",        0,
     "qiwib_output",  qiwib_output,
     "dir_current",   dir_current,
     "no_prop_phi",   0,
     "qiwib_verbose_output", qiwib_verbose_output,
     "print_qiwib_version",  print_qiwib_version,

	     %% here we have the two variables from the input parameters that can be used in the input-file
     "V0",  vv,
     "g0",  gg
);


